<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин игровых аккаунтов</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <style>
        #stars
        #stars2
        #stars3
        #title
          %span
            PURE CSS
          %br
          %span
            PARALLAX PIXEL STARS

        @import compass

        // n is number of stars required
        @function multiple-box-shadow ($n) 
          $value: '#{random(2000)}px #{random(2000)}px #FFF'
          @for $i from 2 through $n
            $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

          @return unquote($value)

        $shadows-small:  multiple-box-shadow(700)
        $shadows-medium: multiple-box-shadow(200)
        $shadows-big:    multiple-box-shadow(100)

        html
          height: 100%
          background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
          overflow: hidden

        #stars
          width: 1px
          height: 1px
          background: transparent
          box-shadow: $shadows-small
          animation			: animStar 50s linear infinite

          &:after
            content: " "
            position: absolute
            top: 2000px
            width: 1px
            height: 1px
            background: transparent
            box-shadow: $shadows-small

        #stars2
          width: 2px
          height: 2px
          background: transparent
          box-shadow: $shadows-medium
          animation			: animStar 100s linear infinite

          &:after
            content: " "
            position: absolute
            top: 2000px
            width: 2px
            height: 2px
            background: transparent
            box-shadow: $shadows-medium

        #stars3
          width: 3px
          height: 3px
          background: transparent
          box-shadow: $shadows-big
          animation			: animStar 150s linear infinite

          &:after
            content: " "
            position: absolute
            top: 2000px
            width: 3px
            height: 3px
            background: transparent
            box-shadow: $shadows-big

        #title
          position: absolute
          top: 50%
          left: 0
          right: 0

          color: #FFF
          text-align: center
          font-family: 'lato',sans-serif
          font-weight: 300
          font-size: 50px
          letter-spacing: 10px

          margin-top: -60px
          padding-left: 10px

          span
            background: -webkit-linear-gradient(white, #38495a)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        @keyframes animStar
          from	
            transform: translateY(0px)
          to		
            transform: translateY(-2000px)
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в магазин игровых аккаунтов</h1>
    </header>
    <main>
        <section id="mobile-games">
            <h2>Мобильные игры</h2>
            <ul>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137140">Mobile Legends: Bang Bang</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137140">Honor of Kings</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137140">Wild Rift</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137141">PUBG MOBILE</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137146">Genshin Impact</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137157">Clash of Clans</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137157">Clash Royale</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137157">Brawl Stars</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137159">WoT Blitz</a></li>
            </ul>
        </section>
        <section id="other-platforms">
            <h2>Другие платформы</h2>
            <ul>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137163">Roblox</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137147">Steam - аккаунты</a></li>
            </ul>
        </section>
        <section id="social-media">
            <h2>Социальные сети и каналы</h2>
            <ul>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137165">TikTok - аккаунты</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137148">VK - группы</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137148">TG - каналы и чаты</a></li>
                <li><a href="https://web.telegram.org/a/#-1001582810534_137148">YouTube - каналы</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 - 2024 Магазин игровых аккаунтов. GSNS - Guarantee Service of Nikita Simbirtsev </p>
    </footer>
</body>
</html>
